{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProduceInterval": 15,
  "Kafka": {
    "BootstrapServer": "localhost:29092",
    "TopicName": "dotnet"
  }
}
